<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color:white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  text-align: center;
}

.iphone1{
    padding-left: 80px;
}

.uncensored{
    color: #111;
    text-align: center;
}

.iphonebuy{
  font-size: x-large;
  border: 5px;
  position:relative; left: 305px; top: 300px;
  background-color: white;
}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <h2>Macbook Pro</h2>
    <img class ="iphone1" src="images/macbook.png" width="600px" height="auto">
  </div>
</div>

<div class="split right">
  <div class="uncensored">
    <h1 style="padding: 20px;">Welcome to the Macbook Pro</h1>
  </div>
  <form action="#" style="position:relative; left: 215px; top: 100px;">
    <label for="storage" style="color:black; font-size:x-large;">Choose a storage:</label>
    <select name="capacity" id="storages" style="width: 100px;height: 50px; font-size: larger;">
      <option value="64">512 GB</option>
      <option value="128">1 TB</option>
      <option value="256" selected>2 TB</option>
      <option value="512">5 TB</option>
    </select>
  </form>
  <form action="#" style="position:relative; left: 235px; top: 200px;">
    <label for="storage" style="color:black; font-size:x-large;">Choose a color:</label>
    <select name="capacity" id="storages" style="width: 100px;height: 50px; font-size: larger;">
      <option value="64">Red</option>
      <option value="128">Blue</option>
      <option value="256" selected>Black</option>
      <option value="512">Rose Gold</option>
    </select>
  </form>
  <button class = "iphonebuy">Buy Now</button>
</div>

     
</body>
</html> 


























